<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="__메플_계산기__.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ㅇㅇ" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">StretchImage</Value>
    </Setting>
    <Setting Name="ㅁㅁ" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">CenterImage</Value>
    </Setting>
  </Settings>
</SettingsFile>